# README #

This is a demo game for VR, I challenge you to make this more immersive.

### What is this repository for? ###

* Quick summary
* Version
Looking within the Scene asset folder you will see that Scene 7 is the completed game. To push this out select file -> build and run. This will let you create an executable file to push out. 

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact